# MealPlanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealplanner/: ActivityRecipeManager.kt  ActivityShoppingList.kt  Capitalize.kt  FragmentCalendar.kt  FragmentEditRecipe.kt  FragmentEditRecipes.kt  FragmentLoadPlan.kt  FragmentNewPlan.kt  FragmentSavePlan.kt  FragmentShoppingList.kt  FragmentViewMPRecipes.kt  FragmentViewRecipes.kt  MainActivity.kt  ParseInternetRecipe.kt  RecipeManagerActivity.kt  RecyclerAdapterRecipeManager.kt
app/src/main/res/drawable/: border_edit_recipes.xml  border_plans.xml  border_recipes.xml  border_toolbar.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_manager.xml  activity_shopping_list.xml  content_main.xml  fragment_blank_view.xml  fragment_calendar.xml  fragment_edit_recipes.xml  fragment_load_plan.xml  fragment_save_plan.xml  fragment_saved_recipes.xml  fragment_shopping_list.xml  fragment_view_recipes.xml  recipe_manager_activity.xml  recycler_meal_plan.xml  recycler_recipe_manager.xml  recycler_saved_plans.xml  recycler_saved_recipes.xml
app/src/main/res/menu/: menu_main.xml  menu_recipe_manager.xml  menu_shopping_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: defaultmealplan.json  savedrecipes.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw500dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
