<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_sre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EditRecipeFragment">

    <TextView
        android:id="@+id/tv_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_sre_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="textLongMessage"
        android:hint="Recipe Ingredients"
        android:autofillHints="Recipe Ingredients"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_recipe" />

    <Button
        android:id="@+id/btn_Save"
        style="@style/ButtonMP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_sre_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_recipe" />

    <Button
        android:id="@+id/btn_Cancel"
        style="@style/ButtonMP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_sre_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_recipe" />
</androidx.constraintlayout.widget.ConstraintLayout>