<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	tools:context=".ViewRecipesFragment">

	<TextView
		android:id="@+id/hideActivityInput"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clickable="true"
		android:focusable="true"/>

	<androidx.core.widget.NestedScrollView
		android:id="@+id/nsv"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="@dimen/text_size_header"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/tv_Ingredients"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginStart="5dp"
				android:textSize="@dimen/text_size_recipe"
				app:layout_constraintTop_toBottomOf="@id/tv_Name"/>

			<TextView
				android:id="@+id/tv_Instructions"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="5dp"
				android:layout_marginTop="20dp"
				android:textSize="@dimen/text_size_recipe"
				app:layout_constraintTop_toBottomOf="@id/tv_Ingredients"/>

            <Button
                android:id="@+id/btn_Back"
                style="@style/ButtonMP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/str_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_Instructions" />

		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>
	<!--
	<CheckBox
		android:id="@+id/cb1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/str_meal1"
		android:clickable="false"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tv_Instructions"/>
	<CheckBox
		android:id="@+id/cb2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/str_meal2"
		android:clickable="false"
		app:layout_constraintStart_toEndOf="@id/cb1"
		app:layout_constraintTop_toBottomOf="@id/tv_Instructions"/>
	<CheckBox
		android:id="@+id/cb3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/str_meal3"
		android:clickable="false"
		app:layout_constraintStart_toEndOf="@id/cb2"
		app:layout_constraintTop_toBottomOf="@id/tv_Instructions"/>

	<RadioGroup
		android:id="@+id/rbMealOrSide"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:checkedButton="@id/rbMeal"
		android:clickable="false"
		app:layout_constraintTop_toBottomOf="@id/cb3"
		app:layout_constraintStart_toStartOf="parent">

		<RadioButton
			android:id="@+id/rbMeal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/str_meal"
			android:clickable="false"/>

		<RadioButton
			android:id="@+id/rbSide"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/str_side"
			android:clickable="false"/>
	</RadioGroup>
	-->

</androidx.constraintlayout.widget.ConstraintLayout>