<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EditRecipeFragment">

    <TextView
        android:id="@+id/hideActivityInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_recipe">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_recipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:inputType="textMultiLine"
                    android:hint="@string/str_recipe_ing_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout1">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:inputType="textMultiLine"
                    android:hint="@string/str_recipe_instr_hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/cb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_meal1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout2"/>
            <CheckBox
                android:id="@+id/cb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_meal2"
                app:layout_constraintStart_toEndOf="@id/cb1"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout2"/>
            <CheckBox
                android:id="@+id/cb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_meal3"
                app:layout_constraintStart_toEndOf="@id/cb2"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout2"/>

            <RadioGroup
                android:id="@+id/rbMealOrSide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@id/rbMeal"
                app:layout_constraintTop_toBottomOf="@id/cb3"
                app:layout_constraintStart_toStartOf="parent">

                <RadioButton
                    android:id="@+id/rbMeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_meal" />

                <RadioButton
                    android:id="@+id/rbSide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_side" />

            </RadioGroup>
            <Button
                android:id="@+id/btn_Save"
                style="@style/ButtonMP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rbMealOrSide" />

            <Button
                android:id="@+id/btn_Cancel"
                style="@style/ButtonMP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_cancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rbMealOrSide" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
